<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            margin: 50px 100px;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        #container{
            background-color: antiquewhite;
            text-align: center;
            padding: 50px;
        }
        .inp-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            text-align: center;
        }
       label{
        font-size: 30px;
        color: rgb(219, 171, 110);
       } 
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div  class="inp-div">
            <label for="celcius">celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="inp-div">
            <label for="fahrenheit">fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c * 9/5)+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f - 32) * 5/9 ;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>
</html>